Substance	CAS
Formaldehyde (gas)	50-00-0
Phenobarbital	50-06-6
Mitomycin C	50-07-7
Estradiol	50-28-2
"p,p'-DDT"	50-29-3
DDT (Dichlorodiphenyl-trichloroethane)	50-29-3
Benzo[a]pyrene	50-32-8
Thalidomide	50-35-1
Cocaine	50-36-2
Clomiphene citrate	50-41-9
Reserpine	50-55-5
Actinomycin D	50-76-0
Aspirin during the last three months of pregnancy	50-78-2
Fluorouracil	51-21-8
Propylthiouracil	51-52-5
Nitrogen mustard (Mechlorethamine)	51-75-2
Urethane (Ethyl carbamate)	51-79-6
Norethisterone acetate (Norethindrone acetate)	51-98-9
Spironolactone	52-01-7
Tris(1-aziridinyl)phosphine sulfide (Thiotepa)	52-24-4
Codeine phosphate	52-28-8
Penicillamine	52-67-5
Lynestrenol	52-76-6
Haloperidol	52-86-8
Estrone	53-16-7
"Dibenz[a,h]anthracene"	53-70-3
2-Acetylaminofluorene	53-96-3
Nicotine	54-11-5
Aminopterin	54-62-6
Pipobroman	54-91-1
N-Nitrosodiethylamine	55-18-5
"1,4-Butanediol dimethanesulfonate (Busulfan)"	55-98-1
Methylthiouracil	56-04-2
Carbon tetrachloride	56-23-5
Parathion	56-38-2
3-Methylcholanthrene	56-49-5
Diethylstilbestrol (DES)	56-53-1
Benz[a]anthracene	56-55-3
"1,1-Dimethylhydrazine (UDMH)"	57-14-7
Pentobarbital sodium	57-33-0
Diphenylhydantoin (Phenytoin)	57-41-0
Meprobamate	57-53-4
beta-Propiolactone	57-57-8
Ethinylestradiol	57-63-6
Chlordane	57-74-9
Progesterone	57-83-0
"7,12-Dimethylbenz[a]anthracene"	57-97-6
Pyrimethamine	58-14-0
Methyltestosterone	58-18-4
Testosterone cypionate	58-20-8
Testosterone	58-22-0
Chlordiazepoxide	58-25-3
Methotrexate	59-05-2
Acetazolamide	59-66-5
Nitrofurazone	59-87-0
N-Nitrosomorpholine	59-89-2
Levodopa	59-92-7
Phenoxybenzamine	59-96-1
p-Aminoazobenzene	60-09-3
4-Dimethylaminoazobenzene	60-11-7
Acetamide	60-35-5
Tetracycline	60-54-8
Methimazole	60-56-0
Dieldrin	60-57-1
Niridazole	61-57-4
Amitrole	61-82-5
Phenacetin (in analgesic mixtures)	62-44-2
Ethyl methanesulfonate	62-50-0
Aniline	62-53-3
Thioacetamide	62-55-5
Thiourea	62-56-6
DDVP (Dichlorvos)	62-73-7
Sodium fluoroacetate	62-74-8
N-Nitrosodimethylamine	62-75-9
Androstenedione	63-05-8
Carbaryl	63-25-2
Phenoxybenzamine hydrochloride	63-92-3
Phenacemide	63-98-9
Diethyl sulfate	64-67-5
Demeclocycline hydrochloride	64-73-3
Tetracycline hydrochloride	64-75-5
Colchicine	64-86-8
Methyl methanesulfonate	66-27-3
Uracil mustard	66-75-1
Dicumarol	66-76-2
Cycloheximide	66-81-9
Nitrofurantoin	67-20-9
Furazolidone	67-45-8
Methanol	67-56-1
Chloroform	67-66-3
Hexachloroethane	67-72-1
"N,N-Dimethylformamide"	68-12-2
Norethisterone (Norethindrone)	68-22-4
Norethynodrel	68-23-5
N-Methyl-N'-nitro-N-nitrosoguanidine	70-25-7
Benzene	71-43-2
Medroxyprogesterone acetate	71-58-9
Endrin 	72-20-8
Mestranol	72-33-3
DDD (Dichlorodiphenyl-dichloroethane)	72-54-8
DDE (Dichlorodiphenyl-dichloroethylene)	72-55-9
Trypan blue	72-57-1
Methyl bromide as fumigant	74-83-9
Methyl chloride	74-87-3
Methyl iodide	74-88-4
Hydrogen cyanide	74-90-8
Bromoethane	74-96-4
Chloroethane	75-00-3
Vinyl chloride	75-01-4
Vinyl fluoride	75-02-5
Acetaldehyde	75-07-0
Dichloromethane (Methylene chloride)	75-09-2
Carbon disulfide	75-15-0
Ethylene oxide	75-21-8
Bromoform	75-25-2
2-Bromopropane (2-BP)	75-26-3
Bromodichloromethane	75-27-4
"1,1-Dichloroethane"	75-34-3
"Vinylidene chloride (1,1-Dichloroethylene)"	75-35-4
Nitromethane 	75-52-5
2-Methylaziridine (Propyleneimine)	75-55-8
Propylene oxide	75-56-9
Cacodylic acid	75-60-5
Chloral	75-87-6
Trichloroacetic acid	76-03-9
Fluoxymesterone	76-43-7
Heptachlor	76-44-8
Triphenyltin hydroxide	76-87-9
Phenolphthalein	77-09-8
Dimethyl sulfate	77-78-1
Isoprene	78-79-5
"1,2-Dichloropropane"	78-87-5
"Vinyl trichloride (1,1,2-Trichloroethane)"	79-00-5
Trichloroethylene	79-01-6
Acrylamide	79-06-1
"1,1,2,2-Tetrachloroethane"	79-34-5
Dichloroacetic acid	79-43-6
Dimethylcarbamoyl chloride	79-44-7
2-Nitropropane	79-46-9
Oxytetracycline	79-57-2
Tetrabromobisphenol A	79-94-7
Bisphenol A (BPA)	80-05-7
"1-Amino-2,4-dibromoanthraquinone"	81-49-2
Warfarin	81-81-2
D&C Red No. 19	81-88-9
1-Amino-2-methylanthraquinone	82-28-0
Anthraquinone	84-65-1
Di-n-butyl phthalate (DBP)	84-74-2
Di-n-hexyl phthalate (DnHP)	84-75-3
Butyl benzyl phthalate (BBP)	85-68-7
N-Nitrosodiphenylamine	86-30-6
Carbazole	86-74-8
Cinnamyl anthranilate	87-29-6
"2,6-Xylidine (2,6-Dimethylaniline)"	87-62-7
Hexachlorobutadiene	87-68-3
Pentachlorophenol	87-86-5
"2,4,6-Trichlorophenol"	88-06-2
o-Nitrotoluene	88-72-2
2-Chloronitrobenzene	88-73-3
Dinoseb	88-85-7
"1,4-Dichloro-2-nitrobenzene"	89-61-2
Pulegone	89-82-7
o-Anisidine	90-04-0
o-Phenylphenol	90-43-7
Michler's ketone	90-94-8
Naphthalene	91-20-3
o-Nitroanisole	91-23-6
2-Naphthylamine	91-59-8
"3,3'-Dichlorobenzidine"	91-94-1
4-Aminobiphenyl (4-amino-diphenyl)	92-67-1
Benzidine (and its salts)	92-87-5
4-Nitrobiphenyl	92-93-3
Methyleugenol	93-15-2
Dihydrosafrole	94-58-6
Safrole	94-59-7
Phenazopyridine	94-78-0
"2,4-D butyric acid"	94-82-6
Sulfallate	95-06-7
o-Toluidine	95-53-4
o-Phenylenediamine and its salts	95-54-5
p-Chloro-o-toluidine and its strong acid salts	95-69-2
"2,4-Diaminotoluene"	95-80-7
4-Chloro-o-phenylenediamine	95-83-0
2-Amino-4-chlorophenol	95-85-2
Styrene oxide	96-09-3
"1,2-Dibromo-3-chloropropane (DBCP)"	96-12-8
"2,3-Dibromo-1-propanol"	96-13-9
"1,2,3-Trichloropropane"	96-18-4
"1,3-Dichloro-2-propanol (1,3-DCP)"	96-23-1
"3-Monochloropropane-1,2-diol (3-MCDP)"	96-24-2
Ethylene thiourea	96-45-7
Dichlorophene	97-23-4
o-Aminoazotoluene	97-56-3
Furfuryl alcohol	98-00-0
Benzotrichloride	98-07-7
Cumene	98-82-8
Nitrobenzene	98-95-3
m-Dinitrobenzene	99-65-0
Valproate (Valproic acid)	99-66-1
"N,N-Dimethyl-p-toluidine"	99-97-8
Captafol	191-90-6
Oxythioquinox (Chinomethionat)	196-86-9
Diisopropyl sulfate	392-18-6
Flunisolide	542-44-9
Phenesterin	601-47-2
Ponceau 3R	608-01-6
Dacarbazine	891-98-6
1-Chloro-4-nitrobenzene	100-00-5
para-Nitroanisole	100-17-4
p-Dinitrobenzene	100-25-4
4-Vinylcyclohexene	100-40-3
Ethylbenzene	100-41-4
Styrene	100-42-5
Benzyl chloride	100-44-7
N-Nitrosopiperidine	100-75-4
"4,4'-Methylene bis(2-chloroaniline)"	101-14-4
"4,4'-Methylene bis(N,N-dimethyl)benzenamine"	101-61-1
"4,4'-Methylenedianiline"	101-77-9
"4,4'-Diaminodiphenyl ether (4,4'-Oxydianiline)"	101-80-4
Diglycidyl resorcinol ether (DGRE)	101-90-6
Azobenzene	103-33-3
p-Dichlorobenzene	106-46-7
p-Chloroaniline	106-47-8
Epichlorohydrin	106-89-8
Ethylene dibromide	106-93-4
1-Bromopropane (1-BP)	106-94-5
"1,3-Butadiene"	106-99-0
"Ethylene dichloride (1,2-Dichloroethane)"	107-06-2
Acrylonitrile	107-13-1
Ethylene glycol (when ingested)	107-21-1
Chloromethyl methyl ether	107-30-2
Methyl isobutyl ketone (MIBK)	108-10-1
Toluene	108-88-3
Ethylene glycol monomethyl ether	109-86-4
Furan	110-00-9
"2,5-Hexanedione"	110-13-4
Ethylene glycol monomethyl ether acetate	110-49-6
n-Hexane	110-54-3
Ethylene glycol monoethyl ether	110-80-5
Pyridine	110-86-1
Ethylene glycol monoethyl ether acetate	111-15-9
Diethanolamine	111-42-2
Bis(2-chloroethyl)ether	111-44-4
Propoxur	114-26-1
Azaserine	115-02-6
Chlorendic acid	115-28-6
Paramethadione	115-67-3
Tris(2-chloroethyl) phosphate	115-96-8
Tetrafluoroethylene	116-14-3
"Dantron (Chrysazin; 1,8-Dihydroxyanthraquinone)"	117-10-2
Anisindione	117-37-3
2-Aminoanthraquinone	117-79-3
Di(2-ethylhexyl)phthalate (DEHP)	117-81-7
Hexachlorobenzene	118-74-1
"2,4,6-Trinitrotoluene (TNT)"	118-96-7
4-Amino-2-nitrophenol	119-34-6
Benzophenone	119-61-9
"3,3'-Dimethoxybenzidine (o-Dianisidine)"	119-90-4
"3,3'-Dimethylbenzidine (ortho-Tolidine)"	119-93-7
p-Cresidine	120-71-8
Catechol	120-80-9
Dichlorphenamide	120-97-8
"2,4-Dinitrotoluene"	121-14-2
Malathion	121-75-5
Simazine	122-34-9
"Hydrazobenzene (1,2-Diphenylhydrazine)"	122-66-7
Beta-Myrcene	123-35-3
"1,4-Dioxane"	123-91-1
Prednisolone sodium phosphate	125-02-0
Primidone	125-33-7
Aminoglutethimide	125-84-8
Griseofulvin	126-07-8
"Tris(2,3-dibromopropyl)phosphate"	126-72-7
Nitrogen mustard N-oxide	126-85-2
Chloroprene	126-99-8
Hydroxyurea	127-07-1
Tetrachloroethylene (Perchloroethylene)	127-18-4
"N,N-Dimethylacetamide"	127-19-5
"N,N-Dimethylacetamide"	127-19-5
Trimethadione	127-48-0
Potassium dimethyldithiocarbamate	128-03-0
Sodium dimethyldithiocarbamate	128-04-1
2-Methyl-1-nitroanthraquinone	129-15-7
1-Hydroxyanthraquinone	129-43-1
"o-Phenylphenate, sodium"	132-27-4
Captan	133-06-2
Folpet	133-07-3
o-Anisidine hydrochloride	134-29-2
1-Naphthylamine	134-32-7
Cupferron	135-20-6
Diazoaminobenzene	136-35-6
Phenazopyridine hydrochloride	136-40-3
Di-n-propyl isocinchomeronate (MGK Repellent 326)	136-45-8
Metam potassium	137-41-7
Metham sodium	137-42-8
Disodium cyanodithioimidocarbonate	138-93-2
Nitrilotriacetic acid	139-13-9
2?Mercaptobenzothiazole	139-30-4
Propazine	139-40-2
"4,4'-Thiodianiline"	139-65-1
Aramite	140-57-8
Estragole	140-67-0
Ethyl acrylate	140-88-5
2-Thiouracil	141-90-2
Aniline hydrochloride	142-04-1
Nabam	142-59-6
Chlordecone (Kepone)	143-50-0
Vinblastine sulfate	143-67-9
Butabarbital sodium	143-81-7
Cytarabine	147-94-4
Melphalan	148-82-3
Ethyleneimine (Aziridine)	151-56-4
Halothane	151-67-7
2-Aminofluorene	153-78-6
Thioguanine	154-42-7
"Bischloroethyl nitrosourea (BCNU, Carmustine)"	154-93-8
p-Nitrosodiphenylamine	156-10-5
"Dibenzo[a,i]pyrene"	189-55-9
"Dibenzo[a,h]pyrene"	189-64-0
"Dibenzo[a,l]pyrene"	191-30-0
"Dibenzo[a,e]pyrene"	192-65-4
"Indeno[1,2,3-cd]pyrene"	193-39-5
"7H-Dibenzo[c,g]carbazole"	194-59-2
Benzo[j]fluoranthene	205-82-3
Benzo[b]fluoranthene	205-99-2
Benzo[k]fluoranthene	207-08-9
"Dibenz[a,c]anthracene"	215-58-7
Chrysene	218-01-9
"Dibenz[a,j]anthracene"	224-41-9
"Dibenz[a,j]acridine"	224-42-0
"Dibenz[a,h]acridine"	226-36-8
Benzofuran	271-89-6
Carbamazepine	298-46-4
8-Methoxypsoralen with ultraviolet A therapy	298-81-7
Treosulfan	299-75-2
Lead acetate	301-04-2
Oxydemeton methyl	301-12-2
Hydrazine	302-01-2
Chloral hydrate	302-17-0
Nitrogen mustard N-oxide hydrochloride	302-70-5
All-trans retinoic acid	302-79-4
Lasiocarpine	303-34-4
Ochratoxin A	303-47-9
Chlorambucil	305-03-3
Aldrin	309-00-2
Secobarbital sodium	309-43-3
Monocrotaline	315-22-0
Testosterone enanthate	315-37-7
Azacitidine	320-67-2
Diuron	330-54-1
Linuron	330-55-2
Caffeic acid	331-39-5
Perfluorooctanoic acid (PFOA)	335-67-1
Diazoxide	364-98-7
Procarbazine hydrochloride	366-70-1
Nickel acetate	373-02-4
Ergotamine tartrate	379-79-3
Nalidixic acid	389-08-2
Triamterene	396-01-0
Oxymetholone	434-07-1
Phenprocoumon	435-97-2
Chlordiazepoxide hydrochloride	438-41-5
Diazepam	439-14-5
Metronidazole	443-48-1
Azathioprine	446-86-6
Chenodiol	474-25-9
5-Methoxypsoralen with ultraviolet A therapy	484-20-8
Auramine	492-80-8
Mustard Gas	505-60-2
Tetranitromethane	509-14-8
"Ethyl-4,4'-dichlorobenzilate"	510-15-6
Trimethyl phosphate	512-56-1
Dimethylvinylchloride	513-37-1
o-Dinitrobenzene	528-29-0
Merphalan	531-76-0
N-[4-(5-Nitro-2-furyl)-2-thiazolyl]acetamide	531-82-8
Ethionamide	536-33-4
"1,2-Dimethylhydrazine"	540-73-8
Isobutyl nitrite	542-56-3
"1,3-Dichloropropene"	542-75-6
Bis(chloromethyl)ether	542-88-1
Acetohydroxamic acid	546-88-3
Gentian violet(Crystal violet)	548-62-9
Lithium carbonate	554-13-2
1-[(5-Nitrofurfurylidene)-amino]-2-imidazolidinone	555-84-0
Glycidol	556-52-5
3-Chloro-2-methylpropene	563-47-3
Doxycycline	564-25-0
Chlorotrianisene	569-57-3
C.I. Basic Red 9 monohydrochloride	569-61-9
Methylazoxymethanol	590-96-5
Methyl-n-butyl ketone	591-78-6
Methylazoxymethanol acetate	592-62-1
Vinyl bromide	593-60-2
Megestrol acetate	595-33-5
Methyl carbamate	598-55-0
2-Chloropropionic acid	598-78-7
Sulfasalazine (Salicylazosulfapyridine)	599-79-1
5-Nitroacenaphthene	602-87-9
Oxazepam	604-75-1
"2,6-Dinitrotoluene"	606-20-2
2-Nitrofluorene	607-57-8
"2,4-Dichloro-1-nitrobenzene"	611-06-3
"3,3'-Dimethylbenzidine dihydrochloride"	612-82-8
"3,3'-Dichlorobenzidine dihydrochloride"	612-83-9
"N,N'-Diacetylbenzidine"	613-35-4
"2,4-Diaminoanisole"	615-05-4
N-Nitroso-N-methylurethane	615-53-2
N-Nitrosodi-n-propylamine	621-64-7
Methyl isocyanate (MIC)	624-83-9
Carbon monoxide	630-08-0
"1,1,1,2-Tetrachloroethane"	630-20-6
Diphenylhydantoin sodium salt	630-93-3
Dibromoacetic acid	631-64-1
o-Toluidine hydrochloride	636-21-5
Clofibrate	637-07-0
Phenylphosphine	638-21-1
Altretamine	645-05-6
Amantadine hydrochloride	665-66-7
Procarbazine	671-16-9
Hexamethylphosphoramide	680-31-9
Hexafluoroacetone	684-16-2
N-Nitroso-N-methylurea	684-93-5
2-Methylimidazole	693-98-1
"2-Amino-5-(5-nitro-2-furyl)-1,3,4-thiadiazole"	712-68-5
N-Nitroso-N-ethylurea	759-73-9
Ethyl dipropylthiocarbamate 	759-94-4
"1,4-Dichloro-2-butene"	764-41-0
Glycidaldehyde	765-34-4
"o,p'-DDT"	789-02-6
Panfuran S	794-93-4
Levonorgestrel implants	797-63-7
Trichlormethine (Trimustine hydrochloride)	817-09-4
4-Methylimidazole	822-36-6
"4,4'-Methylene bis(2-methylaniline)"	838-88-0
C.I. Solvent Yellow 14	842-07-9
Lorazepam	846-49-1
Temazepam	846-50-4
N-Methylpyrrolidone	872-50-4
Lithium citrate	919-16-4
N-Nitrosodi-n-butylamine	924-16-3
N-Methylolacrylamide	924-42-5
N-Nitrosomethyl-n-propylamine	924-46-9
N-Nitrosopyrrolidine	930-55-2
N-Nitrosohexamethyleneimine	932-83-2
Chloramphenicol sodium succinate	982-57-0
D&C Red No. 9	1190-72-3
Beclomethasone dipropionate	1327-54-3
Sulfur dioxide	2025-88-4
6-Nitrochrysene	2043-93-7
Potassium bromate	2139-59-4
Mancozeb	2234-56-2
Des-isopropyl atrazine (DIA)	1007-28-9
Heptachlor epoxide	1024-57-3
Glyphosate	1071-83-6
N-Nitrosodiethanolamine	1116-54-7
"1,3-Propane sultone"	1120-71-4
Cycloate	1134-23-2
Flurazepam hydrochloride	1172-18-5
Nickelocene	1271-28-9
Gallium arsenide	1303-00-0
Cobalt(II) oxide	1307-96-6
Antimony oxide (Antimony trioxide)	1309-64-4
Nickel oxide	1313-99-1
Thorium dioxide	1314-20-1
Vanadium pentoxide (only orthorhombic)	1314-62-1
Asbestos	1332-21-4
Carbon black	1333-86-4
Lead subacetate	1335-32-6
Neomycin sulfate	1405-10-3
"2,6-Dimethyl-N-nitrosomorpholine (DMNM)"	1456-28-6
Diepoxybutane	1464-53-5
Daminozide	1596-84-5
"1,2-Diethylhydrazine"	1615-80-1
Chlorcyclizine hydrochloride	1620-21-9
Bromoxynil	1689-84-5
Bromoxynil octanoate	1689-99-2
Benzyl violet 4B	1694-09-3
"2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD)"	1746-01-6
Perfluorooctane sulfonate (PFOS)	1763-23-1
Nitrofen	1836-75-5
Chlorothalonil	1897-45-6
Atrazine	1912-24-9
Propachlor	1918-16-7
Nitrapyrin	1929-82-4
Direct Black 38	1937-37-7
Oxytetracycline hydrochloride	2058-46-0
Pimozide	2062-78-4
Vincristine sulfate	2068-78-2
D&C Red No. 8	2092-56-0
Tributyltin methacrylate	2155-70-6
Molinate	2212-67-1
Propargite	2312-35-8
Mirex	2385-85-5
C.I. Direct Blue 15	2429-74-5
Disperse Blue 1	2475-45-8
Terrazole	2593-15-9
Direct Blue 6	2602-46-2
Oil Orange SS	2646-17-5
HC Blue 1	2784-94-3
C.I. Disperse Yellow 3	2832-40-8
Chlorpyrifos	2921-88-2
beta-Butyrolactone	3068-88-0
Dibromoacetonitrile	3252-43-5
"2,2-Bis(bromomethyl)-1,3-propanediol"	3296-90-0
Nickel carbonate	3333-67-3
"2,4-Diamino-6-chloro-s-triazine (DACT)"	3397-62-4
D&C Orange No. 17	3468-63-1
2-(2-Formylhydrazino)-4-(5-nitro-2-furyl)thiazole	3570-75-0
AF-2 ([2-(2-furyl)-3-(5-nitro-2-furyl)]acrylamide)	3688-53-7
5-Methylchrysene	3697-24-3
Ponceau MX	3761-53-3
Nafenopin	3771-19-5
Ifosfamide	3778-73-2
Streptomycin sulfate	3810-74-0
Methacycline hydrochloride	3963-95-9
Cladribine	4291-63-8
N-Nitrosomethylvinylamine	4549-40-0
Isotretinoin 	4759-48-2
Flurbiprofen	5104-49-4
"p-?,?,?-Tetrachlorotoluene"	5216-25-1
Benzphetamine hydrochloride	5411-22-3
1-Nitropyrene	5522-43-0
Bromochloroacetic acid	5589-96-8
Terbacil	5902-51-2
3-Amino-9-ethylcarbazole hydrochloride	6109-97-3
Mercaptopurine	6112-76-1
Chlordimeform	6164-98-3
Dihydroergotamine mesylate 	6190-39-2
Des-ethyl atrazine (DEA)	6190-65-4
Citrus Red No. 2	6358-53-8
C.I. Acid Red 114	6459-94-5
Norgestrel	6533-00-2
CMNP (pyrazachlor)	6814-58-0
N-Nitrosomethyl-n-butylamine	7068-83-9
Estropipate	7280-37-7
Lead	7439-92-1
Nickel (Metallic)	7440-02-0
Cobalt metal powder	7440-48-4
Lead phosphate	7446-27-7
Selenium sulfide	7446-34-6
Zalcitabine	7481-89-2
Toxaphene (Polychlorinated camphenes)	8001-35-2
Menotropins	9002-68-0
Iron dextran complex	9004-66-4
Metiram	9006-42-2
Nitrous oxide	10024-97-2
Cobalt sulfate heptahydrate	10026-24-1
Hydrazine sulfate	10034-93-2
Iodine-131	10043-66-0
Sterigmatocystin	10048-13-2
Cobalt sulfate	10124-43-3
Stanozolol	10418-03-8
Resmethrin	10453-86-8
Tamoxifen	10540-29-1
N-Nitrosomethylethylamine	10595-95-6
Nickel subsulfide	12035-72-2
Palygorskite fibers (> 5mm in length)	12174-11-7
Maneb	12427-38-2
Cyhexatin	13121-70-5
Ethoprop	13194-48-4
N-Nitrosomethyl-n-pentylamine	13256-07-0
N-Nitrososarcosine	13256-22-9
Rifampin	13292-46-1
Flutamide	13311-84-7
Nickel carbonyl	13463-39-3
Titanium dioxide	13463-67-7
"4,4'-Methylenedianiline dihydrochloride"	13552-44-8
Minocycline hydrochloride	13614-98-7
Trilostane	13647-35-3
"Tris(1,3-dichloro-2-propyl) phosphate (TDCPP)"	13674-87-8
Amoxapine	14028-44-5
"3,3',4,4'-Tetrachloroazobenzene"	14047-09-7
Cycasin	14901-08-7
Methotrexate sodium	15475-56-6
Bromate	15541-45-4
Cisplatin	15663-27-1
Alachlor	15972-60-8
Direct Brown 95	16071-86-6
N-Nitrosomethyl-n-heptylamine	16338-99-1
N-Nitrosonornicotine	16543-55-8
Gyromitrin (Acetaldehyde methylformylhydrazone)	16568-02-8
Doxycycline monohydrate	17086-28-1
Danazol	17230-88-5
Benomyl	17804-35-2
Plicamycin	18378-89-7
Streptozocin (streptozotocin)	18883-66-4
Oryzalin	19044-88-3
Oxadiazon	19666-30-9
Amiodarone hydrochloride	19774-82-4
p-Chloroaniline hydrochloride	20265-96-7
"3,3'-Dimethoxybenzidine dihydrochloride"	20325-40-0
Methazole	20354-26-1
Daunomycin	20830-81-3
Cyanazine	21725-46-2
Cytembena	21739-91-3
Nifedipine	21829-25-4
Tetrachlorvinphos	22248-79-9
Indium phosphide	22398-80-7
Diflunisal	22494-42-4
"3,9-Dinitrofluoranthene"	22506-53-2
Halazepam	23092-17-3
Pirimicarb	23103-98-2
Riddelliine	23246-96-0
Daunorubicin hydrochloride	23541-50-6
Thiophanate methyl	23564-05-8
Pronamide	23950-58-5
"Malonaldehyde, sodium salt"	24382-04-5
Doxycycline hyclate	24390-14-5
Butylated hydroxyanisole	25013-16-5
Clobetasol propionate	25122-46-7
Doxorubicin hydrochloride (Adriamycin)	25316-40-9
Gemfibrozil	25812-30-0
"A-alpha-C (2-Amino-9H-pyrido[2,3-b]indole)"	26148-68-5
Toluene diisocyanate	26471-62-5
Triforine	26644-46-2
Cyclopenta[cd]pyrene	27208-37-3
C.I. Direct Blue 218	28407-37-6
"3,3'-Dichloro-4,4'-diamino-diphenyl ether"	28434-86-8
N-Nitrosomethyl-n-hexylamine	28538-70-7
Triazolam	28911-01-5
Alprazolam	28981-97-7
Atenolol	29122-68-7
Teniposide	29767-20-2
Zidovudine (AZT)	30516-87-1
Mebendazole	31431-39-7
Procymidone	32809-16-8
Paclitaxel	33069-62-4
Amitraz	33089-61-1
Diltiazem hydrochloride	33286-22-5
Etoposide	33419-42-0
Auranofin	34031-32-8
Acetochlor	34256-82-1
N-Nitrosomethyl-n-octylamine	34423-54-6
Imazalil	35554-44-0
Iprodione	36734-19-7
Quazepam	36735-22-5
Ribavirin	36791-04-5
Sulindac	38194-50-2
Trientine hydrochloride	38260-01-4
"2,4-Diaminoanisole sulfate"	39156-41-7
Dinocap	39300-45-3
Amikacin sulfate	39831-55-5
Etodolac	41340-25-4
Carboplatin	41575-94-4
"1,6-Dinitropyrene"	42397-64-8
"1,8-Dinitropyrene"	42397-65-9
Triadimefon	43121-43-3
Tobramycin sulfate	49842-07-1
Vinclozolin	50471-44-8
Amsacrine	51264-14-3
Diclofop methyl	51338-27-3
Teriparatide	52232-67-4
Bromacil lithium salt	53404-19-6
Pentostatin	53910-25-1
Polygeenan	53973-98-1
Etretinate	54350-48-0
Chlorozotocin	54749-90-5
Tamoxifen citrate	54965-24-1
N-Nitrosomethyl-n-dodecylamine	55090-44-3
Netilmicin sulfate	56391-57-2
Propylene glycol mono-t-butyl ether	57018-52-7
Clorazepate dipotassium	57109-90-7
4-Nitropyrene	57835-92-4
Idarubicin hydrochloride	57852-57-0
Misoprostol	59122-46-2
Midazolam hydrochloride	59467-96-8
Thiodicarb	59669-26-0
3-(N-Nitrosmethylamino) propionitrile	60153-49-3
N-Carboxymethyl-N-nitrosourea	60391-92-6
Furmecyclox	60568-05-0
Trp-P-1 (Tryptophan-P-1)	62450-06-0
Trp-P-2 (Tryptophan-P-2)	62450-07-1
Acifluorfen sodium	62476-59-9
4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone	64091-91-4
Goserelin acetate	65807-02-5
Nimodipine	66085-59-4
Fenoxaprop ethyl	66441-23-4
Halobetasol propionate	66852-54-8
Hydramethylnon	67485-29-4
N-Nitrosomethyl-n-undecylamine	68107-26-6
Shale oils	68308-34-9
Fluvalinate	69409-94-5
Fluazifop butyl	69806-50-4
Mitoxantrone hydrochloride	70476-82-3
Bromodichloroacetic acid	71133-14-7
